<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrameIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="FrameIT-name-tiffany" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-km-yNl">
                                <rect key="frame" x="112.5" y="20" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KQp-1E-dMf"/>
                                    <constraint firstAttribute="width" constant="150" id="Y7v-vv-qra"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bL-Ik-bgr">
                                <rect key="frame" x="67.5" y="80" width="240" height="240"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-1d-sk1">
                                        <rect key="frame" x="10" y="10" width="220" height="220"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="FrameIT-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-w4-sh2">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="220"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="I4E-w4-sh2" firstAttribute="leading" secondItem="eVq-1d-sk1" secondAttribute="leading" id="5bk-Uc-mnQ"/>
                                            <constraint firstAttribute="bottom" secondItem="I4E-w4-sh2" secondAttribute="bottom" id="D11-lN-lFo"/>
                                            <constraint firstItem="I4E-w4-sh2" firstAttribute="top" secondItem="eVq-1d-sk1" secondAttribute="top" id="QG9-qX-Uy6"/>
                                            <constraint firstAttribute="trailing" secondItem="I4E-w4-sh2" secondAttribute="trailing" id="c8B-Rq-CNj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92104846239089966" green="0.77957183122634888" blue="0.26255559921264648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eVq-1d-sk1" firstAttribute="top" secondItem="6bL-Ik-bgr" secondAttribute="top" constant="10" id="7vO-o1-fOz"/>
                                    <constraint firstAttribute="trailing" secondItem="eVq-1d-sk1" secondAttribute="trailing" constant="10" id="Er2-VV-ssa"/>
                                    <constraint firstItem="eVq-1d-sk1" firstAttribute="leading" secondItem="6bL-Ik-bgr" secondAttribute="leading" constant="10" id="GJE-Vq-jb4"/>
                                    <constraint firstAttribute="width" constant="240" id="ScD-BM-do8"/>
                                    <constraint firstAttribute="height" constant="240" id="UdB-h6-LZi"/>
                                    <constraint firstAttribute="bottom" secondItem="eVq-1d-sk1" secondAttribute="bottom" constant="10" id="eTy-Os-SYL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-dW-Alp">
                                <rect key="frame" x="282.5" y="295" width="50" height="50"/>
                                <color key="backgroundColor" red="0.69412243366241455" green="0.69410914182662964" blue="0.6941182017326355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GTe-ae-4G3"/>
                                    <constraint firstAttribute="width" constant="50" id="lb5-pU-Wxe"/>
                                </constraints>
                                <state key="normal" image="FrameIT-startover.png"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prQ-Vk-0WK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunshine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-wF-iyP">
                                <rect key="frame" x="67.5" y="357" width="240" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="NEf-IC-1WX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="30"/>
                                <color key="textColor" red="0.36966252326965332" green="0.41893351078033447" blue="0.4470641016960144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-Zv-p3V">
                                <rect key="frame" x="42" y="408" width="291" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-eY-JpI">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30486407876014709" green="0.58457678556442261" blue="0.84709280729293823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tG7-ck-ads"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-Js-sYY">
                                        <rect key="frame" x="62" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.34621924161911011" green="0.72636264562606812" blue="0.42740076780319214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofi-5g-QgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-kC-q2j">
                                        <rect key="frame" x="123" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.79991596937179565" green="0.2610994279384613" blue="0.1724817156791687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1n-wy-jeP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-KO-6UY">
                                        <rect key="frame" x="186" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.48843926191329956" green="0.13003209233283997" blue="0.83534437417984009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zeb-jn-JKH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-Qf-cdp">
                                        <rect key="frame" x="246" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92104846239089966" green="0.77957183122634888" blue="0.26255559921264648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F72-th-UVY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Ybb-tp-cKF"/>
                                    <constraint firstAttribute="width" constant="291" id="khG-NU-R1g"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-O6-RfE">
                                <rect key="frame" x="67.5" y="590" width="240" height="57"/>
                                <color key="backgroundColor" red="0.36966252326965332" green="0.41893351078033447" blue="0.4470641016960144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="gLU-Wc-HhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="und-D6-EJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94916421175003052" green="0.96076661348342896" blue="0.96078521013259888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="1yi-O6-RfE" firstAttribute="leading" secondItem="9Cf-wF-iyP" secondAttribute="leading" id="5V6-O4-TcN"/>
                            <constraint firstItem="6bL-Ik-bgr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="95F-t8-pOx"/>
                            <constraint firstItem="1yi-O6-RfE" firstAttribute="width" secondItem="6bL-Ik-bgr" secondAttribute="width" id="Do2-uE-PPp"/>
                            <constraint firstItem="9IA-Zv-p3V" firstAttribute="top" secondItem="9Cf-wF-iyP" secondAttribute="bottom" constant="23" id="DrD-Bq-U7w"/>
                            <constraint firstItem="1yi-O6-RfE" firstAttribute="trailing" secondItem="9Cf-wF-iyP" secondAttribute="trailing" id="Drl-CJ-avT"/>
                            <constraint firstItem="9Cf-wF-iyP" firstAttribute="top" secondItem="26Z-dW-Alp" secondAttribute="bottom" constant="12" id="EZg-hN-oTr"/>
                            <constraint firstItem="9IA-Zv-p3V" firstAttribute="leading" secondItem="9Cf-wF-iyP" secondAttribute="leading" id="Hik-1K-oqF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1yi-O6-RfE" secondAttribute="bottom" constant="20" id="Htb-bs-BBF"/>
                            <constraint firstItem="9Cf-wF-iyP" firstAttribute="leading" secondItem="6bL-Ik-bgr" secondAttribute="leading" id="IfE-IO-aca"/>
                            <constraint firstItem="6bL-Ik-bgr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mks-3i-YOq"/>
                            <constraint firstItem="9IA-Zv-p3V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ncv-EK-tez"/>
                            <constraint firstItem="26Z-dW-Alp" firstAttribute="centerY" secondItem="6bL-Ik-bgr" secondAttribute="bottom" id="ODa-U3-s94"/>
                            <constraint firstItem="9Cf-wF-iyP" firstAttribute="top" secondItem="6bL-Ik-bgr" secondAttribute="top" id="Vz8-q1-B8k"/>
                            <constraint firstItem="9Cf-wF-iyP" firstAttribute="trailing" secondItem="6bL-Ik-bgr" secondAttribute="trailing" id="aHj-OE-SqA"/>
                            <constraint firstItem="b0z-km-yNl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dD5-dk-UCq"/>
                            <constraint firstItem="b0z-km-yNl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="iff-mZ-AId"/>
                            <constraint firstItem="9IA-Zv-p3V" firstAttribute="trailing" secondItem="9Cf-wF-iyP" secondAttribute="trailing" id="oek-sf-K84"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9IA-Zv-p3V" secondAttribute="trailing" constant="20" id="pLv-Do-Rim"/>
                            <constraint firstItem="6bL-Ik-bgr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="rJF-s6-nwA"/>
                            <constraint firstItem="1yi-O6-RfE" firstAttribute="bottom" secondItem="6bL-Ik-bgr" secondAttribute="bottom" id="vvc-Cu-mL2"/>
                            <constraint firstItem="1yi-O6-RfE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xla-JR-Dx0"/>
                            <constraint firstItem="6bL-Ik-bgr" firstAttribute="top" secondItem="b0z-km-yNl" secondAttribute="bottom" constant="30" id="zUr-rs-tB8"/>
                            <constraint firstItem="26Z-dW-Alp" firstAttribute="centerX" secondItem="6bL-Ik-bgr" secondAttribute="trailing" id="zgW-BM-kKP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pLv-Do-Rim"/>
                                <exclude reference="95F-t8-pOx"/>
                                <exclude reference="rJF-s6-nwA"/>
                                <exclude reference="Vz8-q1-B8k"/>
                                <exclude reference="5V6-O4-TcN"/>
                                <exclude reference="Drl-CJ-avT"/>
                                <exclude reference="vvc-Cu-mL2"/>
                                <exclude reference="Hik-1K-oqF"/>
                                <exclude reference="oek-sf-K84"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="Htb-bs-BBF"/>
                                <include reference="pLv-Do-Rim"/>
                                <include reference="95F-t8-pOx"/>
                                <exclude reference="Mks-3i-YOq"/>
                                <include reference="rJF-s6-nwA"/>
                                <exclude reference="zUr-rs-tB8"/>
                                <exclude reference="EZg-hN-oTr"/>
                                <exclude reference="IfE-IO-aca"/>
                                <include reference="Vz8-q1-B8k"/>
                                <exclude reference="aHj-OE-SqA"/>
                                <include reference="5V6-O4-TcN"/>
                                <exclude reference="Do2-uE-PPp"/>
                                <include reference="Drl-CJ-avT"/>
                                <include reference="vvc-Cu-mL2"/>
                                <exclude reference="xla-JR-Dx0"/>
                                <include reference="Hik-1K-oqF"/>
                                <exclude reference="Ncv-EK-tez"/>
                                <include reference="oek-sf-K84"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="9Cf-wF-iyP" id="lgH-BZ-g1W"/>
                        <outlet property="colorsContainer" destination="9IA-Zv-p3V" id="dCC-nW-TKu"/>
                        <outlet property="creationFrame" destination="6bL-Ik-bgr" id="xEc-GC-uk9"/>
                        <outlet property="creationImageView" destination="I4E-w4-sh2" id="OyG-7d-NGc"/>
                        <outlet property="shareButton" destination="1yi-O6-RfE" id="Eeh-Ru-FyR"/>
                        <outlet property="startOverButton" destination="26Z-dW-Alp" id="Tih-e5-ePB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrameIT-name-tiffany" width="564" height="95"/>
        <image name="FrameIT-placeholder" width="270" height="270"/>
        <image name="FrameIT-startover.png" width="50" height="50"/>
    </resources>
</document>
