<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrameIT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="FrameIT-name-tiffany" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-km-yNl">
                                <rect key="frame" x="62.5" y="20" width="250" height="52"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6bL-Ik-bgr">
                                <rect key="frame" x="42" y="102" width="290" height="290"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eVq-1d-sk1">
                                        <rect key="frame" x="10" y="10" width="270" height="270"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="FrameIT-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="I4E-w4-sh2">
                                                <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <gestureRecognizers/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92104846239089966" green="0.77957183122634888" blue="0.26255559921264648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="26Z-dW-Alp">
                                <rect key="frame" x="307" y="367" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.69412243366241455" green="0.69410914182662964" blue="0.6941182017326355" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" image="FrameIT-startover.png"/>
                                <connections>
                                    <action selector="startOver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="prQ-Vk-0WK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sunshine" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cf-wF-iyP">
                                <rect key="frame" x="42" y="429" width="291" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="30"/>
                                <color key="textColor" red="0.36966252326965332" green="0.41893351078033447" blue="0.4470641016960144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9IA-Zv-p3V">
                                <rect key="frame" x="42" y="480" width="291" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7s-eY-JpI">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.30486407876014709" green="0.58457678556442261" blue="0.84709280729293823" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tG7-ck-ads"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oi-Js-sYY">
                                        <rect key="frame" x="62" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.34621924161911011" green="0.72636264562606812" blue="0.42740076780319214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ofi-5g-QgT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CZ-kC-q2j">
                                        <rect key="frame" x="123" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.79991596937179565" green="0.2610994279384613" blue="0.1724817156791687" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1n-wy-jeP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="szQ-KO-6UY">
                                        <rect key="frame" x="186" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.48843926191329956" green="0.13003209233283997" blue="0.83534437417984009" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zeb-jn-JKH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ks-Qf-cdp">
                                        <rect key="frame" x="246" y="0.0" width="44" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.92104846239089966" green="0.77957183122634888" blue="0.26255559921264648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="applyColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F72-th-UVY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yi-O6-RfE">
                                <rect key="frame" x="42" y="590" width="290" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.36966252326965332" green="0.41893351078033447" blue="0.4470641016960144" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="30"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="share:" destination="BYZ-38-t0r" eventType="touchUpInside" id="und-D6-EJb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94916421175003052" green="0.96076661348342896" blue="0.96078521013259888" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorLabel" destination="9Cf-wF-iyP" id="lgH-BZ-g1W"/>
                        <outlet property="colorsContainer" destination="9IA-Zv-p3V" id="dCC-nW-TKu"/>
                        <outlet property="creationFrame" destination="6bL-Ik-bgr" id="xEc-GC-uk9"/>
                        <outlet property="creationImageView" destination="I4E-w4-sh2" id="OyG-7d-NGc"/>
                        <outlet property="shareButton" destination="1yi-O6-RfE" id="Eeh-Ru-FyR"/>
                        <outlet property="startOverButton" destination="26Z-dW-Alp" id="Tih-e5-ePB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="FrameIT-name-tiffany" width="564" height="95"/>
        <image name="FrameIT-placeholder" width="270" height="270"/>
        <image name="FrameIT-startover.png" width="50" height="50"/>
    </resources>
</document>
